<!DOCTYPE html>
<html>
    <head>
        <title>
            Administrador
        </title>
    </head>
    <link href="style-admon.css" rel="stylesheet">
    <meta charset="utf-8">
    <body>
        <div class="contenedor">
            <div class = "links">
                <a href="index.html">Cerrar Sesion</a>
            </div> 
            <p><h2>Clientes</h2></p>
            <button name="Ver usuarios">Ver Usuarios</button>
            <button name="Aceptar pagos">Aceptar pagos</button>
            <p><h2>Inventarios</h2></p>
            <button name="Ver Inventarios">Ver Inventarios</button>
            <button name="Aumentar inventario">Aumentar inventario</button>
            <p><h2>Cocina</h2></p>
            <button name="Ver usuarios">Ver Personal</button>
            <button name="Aceptar pagos">Agregar Personal</button>
        </div>
    </body>
</html>